<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".SecondActivity">

    <ImageView
        android:src="@mipmap/profile_background3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif-monospace"
            android:text="Change Profile"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstnameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/fullname_icon"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:textColor="#FFFFFF"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Enter Firstame"
            android:textColorHint="#FFFFFF"/>

        <EditText
            android:id="@+id/lastnameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/fullname_icon"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:textColor="#FFFFFF"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Enter Lastname"
            android:textColorHint="#FFFFFF"/>


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/email_icon"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            android:fontFamily="serif-monospace"
            android:textSize="16sp"
            android:paddingHorizontal="15dp"
            android:textColor="#FFFFFF"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Enter Email"
            android:textColorHint="#FFFFFF"/>

        <EditText
            android:id="@+id/birthYearEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/calendar_icon"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:textColor="#FFFFFF"
            android:inputType="number"
            android:hint="Enter Birth Year"
            android:maxLength="4"
            android:textColorHint="#FFFFFF"/>


        <EditText
            android:id="@+id/genderEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/gender_icon"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:textColor="#FFFFFF"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="6"
            android:hint="Enter Gender"
            android:textColorHint="#FFFFFF"/>

        <Button
            android:id="@+id/submitChangesButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/change_profile_button"
            android:fontFamily="serif-monospace"
            android:text="Back to Main"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>