<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_2"
    tools:context=".activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/addItemButton"
        android:src="@mipmap/ic_add_item"
        android:background="@drawable/add_item_button_background"
        android:layout_gravity="bottom|end"
        android:layout_width="70dp"
        android:layout_margin="30dp"
        android:layout_height="70dp" />

</FrameLayout>