<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background_first_activity"
    tools:context="com.example.itemlist.MainActivity">

    <Button
        android:id="@+id/addItemButtonMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/add_item_button"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="@string/add_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>